{
  "version": "1.1",
  "profile": "clean-architecture-bc",
  "profile_name": "Clean Architecture BC-First (Cognion)",
  "installed_at": "2026-07-14T10:11:07.027067",
  "architecture_pattern": "clean-architecture",
  "test_framework": "pytest",
  "component_types": [
    "Entity",
    "ValueObject",
    "DomainEvent",
    "Port",
    "UseCase",
    "Controller",
    "Gateway",
    "Repository",
    "Router"
  ],
  "patterns": [
    "Clean Architecture",
    "Bounded Context",
    "Event Sourcing (BC Sesiones)",
    "CQRS (BC Sesiones)",
    "Repository Pattern",
    "Dependency Inversion"
  ],
  "variables": {
    "base_class": "dataclass",
    "test_base_class": "AsyncClient",
    "import_test_framework": "from httpx import AsyncClient"
  }
}
