{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cognion-frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd frontend && npm run dev"],
      "port": 5173
    }
  ]
}
